{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "rules": {
    "eqeqeq": "error",
    "typescript/no-unsafe-type-assertion": "off"
  },
  "ignorePatterns": ["gen/**", "dist/**", "node_modules/**", "*.config.mjs"]
}
