{
  "name": "trail-tools",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-query": "^2.0.1",
    "@connectrpc/connect-web": "^2.0.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.66.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/react-router-dom": "^5.3.3",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
